<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
    <title>X4 Racing League</title>
</head>
<body>
    <header>
        <p>X4 Racing League</p>
        <nav id="nav">
            <a href="#">Home</a>
            <a href="#goals">Goals</a>
            <a href="#ships">Ships</a>
            <a href="#event">Event</a>
        </nav>
    </header>
    <article id="goals">
        <h2>Our Goals</h2>
        <p>We want to offer organized racing events in the universe of X4.</p>
    </article>
    <article id="ships">
        <h2>Available Ships</h2>
        <div id="shipsBlock">
            <div class="shipDescription">
                <img src="./resources/images/discoverer.jpg" alt="a discoverer">
                <h3>Discoverer</h3>
                <p>An Argon vessel</p>
            </div>
            <div class="shipDescription">
            <img src="./resources/images/guillemot.jpg" alt="a guillemot">
                <h3>Guillemot</h3>
                <p>A Teladi vessel</p>
            </div>
            <div class="shipDescription">
                <img src="resources/images/irukandji.jpg" alt="an irukandji">
                    <h3>Irukandji</h3>
                    <p>A Boron vessel</p>
                </div>
                <div class="shipDescription">
                    <img src="resources/images/jaguar.jpg" alt="a jaguar">
                    <h3>Jaguar</h3>
                    <p>A Split vessel</p>
                </div>
                <div class="shipDescription">
                    <img src="./resources/images/kestrel.jpg" alt="a kestrel">
                    <h3>Kestrel</h3>
                    <p>A Teladi vessel</p>
                </div>
                <div class="shipDescription">
                    <img src="./resources/images/lux.jpg" alt="a lux">
                    <h3>Lux</h3>
                    <p>A Pirate vessel</p>
                </div>
                <div class="shipDescription">
                    <img src="./resources/images/mako.jpg" alt="a mako">
                    <h3>Mako</h3>
                    <p>A Boron vessel</p>
                </div>
                <div class="shipDescription">
                    <img src="./resources/images/moreya.jpg" alt="a moreya">
                    <h3>Moreya</h3>
                    <p>A Yaki vessel</p>
                </div>
                <div class="shipDescription">
                    <img src="./resources/images/nimcha.jpg" alt="a nimcha">
                    <h3>A Nimcha</h3>
                    <p>A Terran vessel</p>
                </div>
                <div class="shipDescription">
                    <img src="./resources/images/pegasus.jpg" alt="a pegasus">
                    <h3>Pegasus</h3>
                    <p>A Paranid vessel</p>
                </div>
                <div class="shipDescription">
                    <img src="./resources/images/piranha.jpg" alt="a piranha">
                    <h3>Piranha</h3>
                    <p>A Boron vessel</p>
                </div>
                <div class="shipDescription">
                    <img src="./resources/images/rapier.jpg" alt="a rapier">
                    <h3>Rapier</h3>
                    <p>A Terran vessel</p>
                </div>
            </div>
    </article>
    <article id="event">
        <h2>Events</h2>
        <p>We have practice sessions on Tuesdays and Wednesdays, qualifiers on Thursdays, and races on Saturdays. Special races are held at varying times, when applicable.</p>
    </article>
</body>
</html>